<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e04cef49-4c07-430c-8e89-edc3a9e5c08f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Piece</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bishop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)King.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Knight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Piece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadow.cs" />
  </ItemGroup>
</Project>